##### DATABASES #####
#DB_HOST=
#DB_PORT=
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_PASSWORD=secret

##### LARAVEL PROJECT PORTS #####
#P1_PORT=8383
P2_PORT=8384
P3_PORT=8385
P4_PORT=8386
P5_PORT=8387
P6_PORT=8388
